{
  "name": "Transylvania Wedding Run",
  "short_name": "Wedding Run",
  "description": "Family trip itinerary — Geneva to Transylvania and back, 25–28 Jun 2026.",
  "lang": "en",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF1DC",
  "theme_color": "#FAF1DC",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
